//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.12.05 at 07:50:09 PM MSK 
//


package ru.open.auto.call;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.*;


/**
 * <p>Java class for AutoCallPricingResult complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AutoCallPricingResult"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="Deltas" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfdouble" minOccurs="0"/&gt;
 *         &lt;element name="Gammas" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfdouble" minOccurs="0"/&gt;
 *         &lt;element name="Price" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AutoCallPricingResult", namespace = "http://schemas.datacontract.org/2004/07/PricingEngines.PricingEngines.Autocall", propOrder = {
    "deltas",
    "gammas",
    "price"
})
public class AutoCallPricingResult {

    @XmlElementRef(name = "Deltas", namespace = "http://schemas.datacontract.org/2004/07/PricingEngines.PricingEngines.Autocall", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfdouble> deltas;
    @XmlElementRef(name = "Gammas", namespace = "http://schemas.datacontract.org/2004/07/PricingEngines.PricingEngines.Autocall", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfdouble> gammas;
    @XmlElement(name = "Price")
    protected Double price;

    /**
     * Gets the value of the deltas property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfdouble }{@code >}
     *     
     */
    public JAXBElement<ArrayOfdouble> getDeltas() {
        return deltas;
    }

    /**
     * Sets the value of the deltas property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfdouble }{@code >}
     *     
     */
    public void setDeltas(JAXBElement<ArrayOfdouble> value) {
        this.deltas = value;
    }

    /**
     * Gets the value of the gammas property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfdouble }{@code >}
     *     
     */
    public JAXBElement<ArrayOfdouble> getGammas() {
        return gammas;
    }

    /**
     * Sets the value of the gammas property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfdouble }{@code >}
     *     
     */
    public void setGammas(JAXBElement<ArrayOfdouble> value) {
        this.gammas = value;
    }

    /**
     * Gets the value of the price property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getPrice() {
        return price;
    }

    /**
     * Sets the value of the price property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setPrice(Double value) {
        this.price = value;
    }

    @Override
    public String toString() {
        return "deltas=" + deltas.getValue() + "\n" +
                "gammas=" + gammas.getValue() +  "\n" +
                "price=" + price;
    }
}
