//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.12.05 at 07:50:09 PM MSK 
//


package ru.open.auto.call;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.*;

import static ru.open.spc.dao.util.RoundUtil.roundHUP;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="initInvest" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/&gt;
 *         &lt;element name="interest" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/&gt;
 *         &lt;element name="topBarrierRate" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/&gt;
 *         &lt;element name="bottomBarrierRate" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/&gt;
 *         &lt;element name="shipmentBarrierRate" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/&gt;
 *         &lt;element name="triggerPoints" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfdouble" minOccurs="0"/&gt;
 *         &lt;element name="coupon" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/&gt;
 *         &lt;element name="timePassed" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/&gt;
 *         &lt;element name="additionalCoupon" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/&gt;
 *         &lt;element name="currentAssetVals" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfdouble" minOccurs="0"/&gt;
 *         &lt;element name="spotPriceRef" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfdouble" minOccurs="0"/&gt;
 *         &lt;element name="sigmas" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfdouble" minOccurs="0"/&gt;
 *         &lt;element name="corr" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfArrayOfdouble" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "initInvest",
    "interest",
    "topBarrierRate",
    "bottomBarrierRate",
    "shipmentBarrierRate",
    "triggerPoints",
    "coupon",
    "timePassed",
    "additionalCoupon",
    "currentAssetVals",
    "spotPriceRef",
    "sigmas",
    "corr"
})
@XmlRootElement(name = "GetPricingData")
public class GetPricingData {

    protected Double initInvest;
    protected Double interest;
    protected Double topBarrierRate;
    protected Double bottomBarrierRate;
    protected Double shipmentBarrierRate;
    @XmlElementRef(name = "triggerPoints", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfdouble> triggerPoints;
    protected Double coupon;
    protected Double timePassed;
    protected Double additionalCoupon;
    @XmlElementRef(name = "currentAssetVals", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfdouble> currentAssetVals;
    @XmlElementRef(name = "spotPriceRef", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfdouble> spotPriceRef;
    @XmlElementRef(name = "sigmas", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfdouble> sigmas;
    @XmlElementRef(name = "corr", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfArrayOfdouble> corr;

    /**
     * Gets the value of the initInvest property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getInitInvest() {
        return initInvest;
    }

    /**
     * Sets the value of the initInvest property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setInitInvest(Double value) {
        this.initInvest = value;
    }

    /**
     * Gets the value of the interest property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getInterest() {
        return interest;
    }

    /**
     * Sets the value of the interest property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setInterest(Double value) {
        this.interest = value;
    }

    /**
     * Gets the value of the topBarrierRate property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getTopBarrierRate() {
        return topBarrierRate;
    }

    /**
     * Sets the value of the topBarrierRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setTopBarrierRate(Double value) {
        this.topBarrierRate = value;
    }

    /**
     * Gets the value of the bottomBarrierRate property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getBottomBarrierRate() {
        return bottomBarrierRate;
    }

    /**
     * Sets the value of the bottomBarrierRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setBottomBarrierRate(Double value) {
        this.bottomBarrierRate = value;
    }

    /**
     * Gets the value of the shipmentBarrierRate property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getShipmentBarrierRate() {
        return shipmentBarrierRate;
    }

    /**
     * Sets the value of the shipmentBarrierRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setShipmentBarrierRate(Double value) {
        this.shipmentBarrierRate = value;
    }

    /**
     * Gets the value of the triggerPoints property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfdouble }{@code >}
     *     
     */
    public JAXBElement<ArrayOfdouble> getTriggerPoints() {
        return triggerPoints;
    }

    /**
     * Sets the value of the triggerPoints property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfdouble }{@code >}
     *     
     */
    public void setTriggerPoints(JAXBElement<ArrayOfdouble> value) {
        this.triggerPoints = value;
    }

    /**
     * Gets the value of the coupon property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getCoupon() {
        return coupon;
    }

    /**
     * Sets the value of the coupon property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setCoupon(Double value) {
        this.coupon = value;
    }

    /**
     * Gets the value of the timePassed property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getTimePassed() {
        return timePassed;
    }

    /**
     * Sets the value of the timePassed property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setTimePassed(Double value) {
        this.timePassed = value;
    }

    /**
     * Gets the value of the additionalCoupon property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAdditionalCoupon() {
        return additionalCoupon;
    }

    /**
     * Sets the value of the additionalCoupon property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAdditionalCoupon(Double value) {
        this.additionalCoupon = value;
    }

    /**
     * Gets the value of the currentAssetVals property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfdouble }{@code >}
     *     
     */
    public JAXBElement<ArrayOfdouble> getCurrentAssetVals() {
        return currentAssetVals;
    }

    /**
     * Sets the value of the currentAssetVals property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfdouble }{@code >}
     *     
     */
    public void setCurrentAssetVals(JAXBElement<ArrayOfdouble> value) {
        this.currentAssetVals = value;
    }

    /**
     * Gets the value of the spotPriceRef property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfdouble }{@code >}
     *     
     */
    public JAXBElement<ArrayOfdouble> getSpotPriceRef() {
        return spotPriceRef;
    }

    /**
     * Sets the value of the spotPriceRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfdouble }{@code >}
     *     
     */
    public void setSpotPriceRef(JAXBElement<ArrayOfdouble> value) {
        this.spotPriceRef = value;
    }

    /**
     * Gets the value of the sigmas property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfdouble }{@code >}
     *     
     */
    public JAXBElement<ArrayOfdouble> getSigmas() {
        return sigmas;
    }

    /**
     * Sets the value of the sigmas property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfdouble }{@code >}
     *     
     */
    public void setSigmas(JAXBElement<ArrayOfdouble> value) {
        this.sigmas = value;
    }

    /**
     * Gets the value of the corr property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfArrayOfdouble }{@code >}
     *     
     */
    public JAXBElement<ArrayOfArrayOfdouble> getCorr() {
        return corr;
    }

    /**
     * Sets the value of the corr property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfArrayOfdouble }{@code >}
     *     
     */
    public void setCorr(JAXBElement<ArrayOfArrayOfdouble> value) {
        this.corr = value;
    }

    @Override
    public String toString() {
        return
            "initInvest=" + roundHUP(initInvest, 5) + "\n" +
            "interest=" + roundHUP(interest, 3) + "\n" +
            "topBarrierRate=" + roundHUP(topBarrierRate, 3) + "\n" +
            "bottomBarrierRate=" + roundHUP(bottomBarrierRate, 3) + "\n" +
            "shipmentBarrierRate=" + roundHUP(shipmentBarrierRate, 3) + "\n" +
            "triggerPoints=" + triggerPoints.getValue().getDouble() + "\n" +
            "coupon=" + coupon + "\n" +
            "timePassed=" + timePassed + "\n" +
            "additionalCoupon=" + additionalCoupon + "\n" +
            "currentAssetVals=" + currentAssetVals.getValue() + "\n" +
            "spotPriceRef=" + spotPriceRef.getValue() + "\n" +
            "sigmas=" + sigmas.getValue()  + "\n" +
            "corr=" + corr.getValue();
    }
}
