//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.12.05 at 07:50:09 PM MSK 
//


package ru.open.auto.call;

import javax.xml.bind.annotation.*;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="GetPricingDataResult" type="{http://schemas.datacontract.org/2004/07/PricingEngines.PricingEngines.Autocall}AutoCallPricingResult" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "getPricingDataResult"
})
@XmlRootElement(name = "GetPricingDataResponse")
public class GetPricingDataResponse {

    @XmlElement(name = "GetPricingDataResult")
    protected AutoCallPricingResult getPricingDataResult;

    /**
     * Gets the value of the getPricingDataResult property.
     * 
     * @return
     *     possible object is
     *     {@link AutoCallPricingResult }
     *     
     */
    public AutoCallPricingResult getGetPricingDataResult() {
        return getPricingDataResult;
    }

    /**
     * Sets the value of the getPricingDataResult property.
     * 
     * @param value
     *     allowed object is
     *     {@link AutoCallPricingResult }
     *     
     */
    public void setGetPricingDataResult(AutoCallPricingResult value) {
        this.getPricingDataResult = value;
    }


    @Override
    public String toString() {
        return getGetPricingDataResult().toString();
    }
}
