//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.12.05 at 07:50:09 PM MSK 
//


package ru.open.auto.call;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.datatype.Duration;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;
import java.math.BigDecimal;
import java.math.BigInteger;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ru.open.auto.call package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _AnyType_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "anyType");
    private final static QName _AnyURI_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "anyURI");
    private final static QName _Base64Binary_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "base64Binary");
    private final static QName _Boolean_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "boolean");
    private final static QName _Byte_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "byte");
    private final static QName _DateTime_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "dateTime");
    private final static QName _Decimal_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "decimal");
    private final static QName _Double_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "double");
    private final static QName _Float_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "float");
    private final static QName _Int_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "int");
    private final static QName _Long_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "long");
    private final static QName _QName_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "QName");
    private final static QName _Short_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "short");
    private final static QName _String_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "string");
    private final static QName _UnsignedByte_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "unsignedByte");
    private final static QName _UnsignedInt_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "unsignedInt");
    private final static QName _UnsignedLong_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "unsignedLong");
    private final static QName _UnsignedShort_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "unsignedShort");
    private final static QName _Char_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "char");
    private final static QName _Duration_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "duration");
    private final static QName _Guid_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "guid");
    private final static QName _ArrayOfdouble_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/Arrays", "ArrayOfdouble");
    private final static QName _ArrayOfArrayOfdouble_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/Arrays", "ArrayOfArrayOfdouble");
    private final static QName _AutoCallPricingResult_QNAME = new QName("http://schemas.datacontract.org/2004/07/PricingEngines.PricingEngines.Autocall", "AutoCallPricingResult");
    private final static QName _GetPricingDataOptimizedTriggerPoints_QNAME = new QName("http://tempuri.org/", "triggerPoints");
    private final static QName _GetPricingDataOptimizedCurrentAssetVals_QNAME = new QName("http://tempuri.org/", "currentAssetVals");
    private final static QName _GetPricingDataOptimizedSpotPriceRef_QNAME = new QName("http://tempuri.org/", "spotPriceRef");
    private final static QName _GetPricingDataOptimizedSigmas_QNAME = new QName("http://tempuri.org/", "sigmas");
    private final static QName _GetPricingDataOptimizedCorr_QNAME = new QName("http://tempuri.org/", "corr");
    private final static QName _TestA_QNAME = new QName("http://tempuri.org/", "a");
    private final static QName _TestResponseTestResult_QNAME = new QName("http://tempuri.org/", "TestResult");
    private final static QName _AutoCallPricingResultDeltas_QNAME = new QName("http://schemas.datacontract.org/2004/07/PricingEngines.PricingEngines.Autocall", "Deltas");
    private final static QName _AutoCallPricingResultGammas_QNAME = new QName("http://schemas.datacontract.org/2004/07/PricingEngines.PricingEngines.Autocall", "Gammas");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ru.open.auto.call
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetPricingDataOptimized }
     * 
     */
    public GetPricingDataOptimized createGetPricingDataOptimized() {
        return new GetPricingDataOptimized();
    }

    /**
     * Create an instance of {@link ArrayOfdouble }
     * 
     */
    public ArrayOfdouble createArrayOfdouble() {
        return new ArrayOfdouble();
    }

    /**
     * Create an instance of {@link ArrayOfArrayOfdouble }
     * 
     */
    public ArrayOfArrayOfdouble createArrayOfArrayOfdouble() {
        return new ArrayOfArrayOfdouble();
    }

    /**
     * Create an instance of {@link GetPricingDataOptimizedResponse }
     * 
     */
    public GetPricingDataOptimizedResponse createGetPricingDataOptimizedResponse() {
        return new GetPricingDataOptimizedResponse();
    }

    /**
     * Create an instance of {@link AutoCallPricingResult }
     * 
     */
    public AutoCallPricingResult createAutoCallPricingResult() {
        return new AutoCallPricingResult();
    }

    /**
     * Create an instance of {@link GetPricingData }
     * 
     */
    public GetPricingData createGetPricingData() {
        return new GetPricingData();
    }

    /**
     * Create an instance of {@link GetPricingDataResponse }
     * 
     */
    public GetPricingDataResponse createGetPricingDataResponse() {
        return new GetPricingDataResponse();
    }

    /**
     * Create an instance of {@link RebuildRndSampleSet }
     * 
     */
    public RebuildRndSampleSet createRebuildRndSampleSet() {
        return new RebuildRndSampleSet();
    }

    /**
     * Create an instance of {@link RebuildRndSampleSetResponse }
     * 
     */
    public RebuildRndSampleSetResponse createRebuildRndSampleSetResponse() {
        return new RebuildRndSampleSetResponse();
    }

    /**
     * Create an instance of {@link Test }
     * 
     */
    public Test createTest() {
        return new Test();
    }

    /**
     * Create an instance of {@link TestResponse }
     * 
     */
    public TestResponse createTestResponse() {
        return new TestResponse();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "anyType")
    public JAXBElement<Object> createAnyType(Object value) {
        return new JAXBElement<Object>(_AnyType_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "anyURI")
    public JAXBElement<String> createAnyURI(String value) {
        return new JAXBElement<String>(_AnyURI_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link byte[]}{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "base64Binary")
    public JAXBElement<byte[]> createBase64Binary(byte[] value) {
        return new JAXBElement<byte[]>(_Base64Binary_QNAME, byte[].class, null, ((byte[]) value));
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "boolean")
    public JAXBElement<Boolean> createBoolean(Boolean value) {
        return new JAXBElement<Boolean>(_Boolean_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Byte }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "byte")
    public JAXBElement<Byte> createByte(Byte value) {
        return new JAXBElement<Byte>(_Byte_QNAME, Byte.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "dateTime")
    public JAXBElement<XMLGregorianCalendar> createDateTime(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_DateTime_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "decimal")
    public JAXBElement<BigDecimal> createDecimal(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_Decimal_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Double }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "double")
    public JAXBElement<Double> createDouble(Double value) {
        return new JAXBElement<Double>(_Double_QNAME, Double.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Float }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "float")
    public JAXBElement<Float> createFloat(Float value) {
        return new JAXBElement<Float>(_Float_QNAME, Float.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "int")
    public JAXBElement<Integer> createInt(Integer value) {
        return new JAXBElement<Integer>(_Int_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "long")
    public JAXBElement<Long> createLong(Long value) {
        return new JAXBElement<Long>(_Long_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link QName }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "QName")
    public JAXBElement<QName> createQName(QName value) {
        return new JAXBElement<QName>(_QName_QNAME, QName.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Short }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "short")
    public JAXBElement<Short> createShort(Short value) {
        return new JAXBElement<Short>(_Short_QNAME, Short.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "string")
    public JAXBElement<String> createString(String value) {
        return new JAXBElement<String>(_String_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Short }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "unsignedByte")
    public JAXBElement<Short> createUnsignedByte(Short value) {
        return new JAXBElement<Short>(_UnsignedByte_QNAME, Short.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "unsignedInt")
    public JAXBElement<Long> createUnsignedInt(Long value) {
        return new JAXBElement<Long>(_UnsignedInt_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "unsignedLong")
    public JAXBElement<BigInteger> createUnsignedLong(BigInteger value) {
        return new JAXBElement<BigInteger>(_UnsignedLong_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "unsignedShort")
    public JAXBElement<Integer> createUnsignedShort(Integer value) {
        return new JAXBElement<Integer>(_UnsignedShort_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "char")
    public JAXBElement<Integer> createChar(Integer value) {
        return new JAXBElement<Integer>(_Char_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Duration }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "duration")
    public JAXBElement<Duration> createDuration(Duration value) {
        return new JAXBElement<Duration>(_Duration_QNAME, Duration.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "guid")
    public JAXBElement<String> createGuid(String value) {
        return new JAXBElement<String>(_Guid_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfdouble }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/Arrays", name = "ArrayOfdouble")
    public JAXBElement<ArrayOfdouble> createArrayOfdouble(ArrayOfdouble value) {
        return new JAXBElement<ArrayOfdouble>(_ArrayOfdouble_QNAME, ArrayOfdouble.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfArrayOfdouble }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/Arrays", name = "ArrayOfArrayOfdouble")
    public JAXBElement<ArrayOfArrayOfdouble> createArrayOfArrayOfdouble(ArrayOfArrayOfdouble value) {
        return new JAXBElement<ArrayOfArrayOfdouble>(_ArrayOfArrayOfdouble_QNAME, ArrayOfArrayOfdouble.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AutoCallPricingResult }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/PricingEngines.PricingEngines.Autocall", name = "AutoCallPricingResult")
    public JAXBElement<AutoCallPricingResult> createAutoCallPricingResult(AutoCallPricingResult value) {
        return new JAXBElement<AutoCallPricingResult>(_AutoCallPricingResult_QNAME, AutoCallPricingResult.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfdouble }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "triggerPoints", scope = GetPricingDataOptimized.class)
    public JAXBElement<ArrayOfdouble> createGetPricingDataOptimizedTriggerPoints(ArrayOfdouble value) {
        return new JAXBElement<ArrayOfdouble>(_GetPricingDataOptimizedTriggerPoints_QNAME, ArrayOfdouble.class, GetPricingDataOptimized.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfdouble }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "currentAssetVals", scope = GetPricingDataOptimized.class)
    public JAXBElement<ArrayOfdouble> createGetPricingDataOptimizedCurrentAssetVals(ArrayOfdouble value) {
        return new JAXBElement<ArrayOfdouble>(_GetPricingDataOptimizedCurrentAssetVals_QNAME, ArrayOfdouble.class, GetPricingDataOptimized.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfdouble }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "spotPriceRef", scope = GetPricingDataOptimized.class)
    public JAXBElement<ArrayOfdouble> createGetPricingDataOptimizedSpotPriceRef(ArrayOfdouble value) {
        return new JAXBElement<ArrayOfdouble>(_GetPricingDataOptimizedSpotPriceRef_QNAME, ArrayOfdouble.class, GetPricingDataOptimized.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfdouble }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "sigmas", scope = GetPricingDataOptimized.class)
    public JAXBElement<ArrayOfdouble> createGetPricingDataOptimizedSigmas(ArrayOfdouble value) {
        return new JAXBElement<ArrayOfdouble>(_GetPricingDataOptimizedSigmas_QNAME, ArrayOfdouble.class, GetPricingDataOptimized.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfArrayOfdouble }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "corr", scope = GetPricingDataOptimized.class)
    public JAXBElement<ArrayOfArrayOfdouble> createGetPricingDataOptimizedCorr(ArrayOfArrayOfdouble value) {
        return new JAXBElement<ArrayOfArrayOfdouble>(_GetPricingDataOptimizedCorr_QNAME, ArrayOfArrayOfdouble.class, GetPricingDataOptimized.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfdouble }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "triggerPoints", scope = GetPricingData.class)
    public JAXBElement<ArrayOfdouble> createGetPricingDataTriggerPoints(ArrayOfdouble value) {
        return new JAXBElement<ArrayOfdouble>(_GetPricingDataOptimizedTriggerPoints_QNAME, ArrayOfdouble.class, GetPricingData.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfdouble }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "currentAssetVals", scope = GetPricingData.class)
    public JAXBElement<ArrayOfdouble> createGetPricingDataCurrentAssetVals(ArrayOfdouble value) {
        return new JAXBElement<ArrayOfdouble>(_GetPricingDataOptimizedCurrentAssetVals_QNAME, ArrayOfdouble.class, GetPricingData.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfdouble }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "spotPriceRef", scope = GetPricingData.class)
    public JAXBElement<ArrayOfdouble> createGetPricingDataSpotPriceRef(ArrayOfdouble value) {
        return new JAXBElement<ArrayOfdouble>(_GetPricingDataOptimizedSpotPriceRef_QNAME, ArrayOfdouble.class, GetPricingData.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfdouble }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "sigmas", scope = GetPricingData.class)
    public JAXBElement<ArrayOfdouble> createGetPricingDataSigmas(ArrayOfdouble value) {
        return new JAXBElement<ArrayOfdouble>(_GetPricingDataOptimizedSigmas_QNAME, ArrayOfdouble.class, GetPricingData.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfArrayOfdouble }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "corr", scope = GetPricingData.class)
    public JAXBElement<ArrayOfArrayOfdouble> createGetPricingDataCorr(ArrayOfArrayOfdouble value) {
        return new JAXBElement<ArrayOfArrayOfdouble>(_GetPricingDataOptimizedCorr_QNAME, ArrayOfArrayOfdouble.class, GetPricingData.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "a", scope = Test.class)
    public JAXBElement<String> createTestA(String value) {
        return new JAXBElement<String>(_TestA_QNAME, String.class, Test.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "TestResult", scope = TestResponse.class)
    public JAXBElement<String> createTestResponseTestResult(String value) {
        return new JAXBElement<String>(_TestResponseTestResult_QNAME, String.class, TestResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfdouble }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/PricingEngines.PricingEngines.Autocall", name = "Deltas", scope = AutoCallPricingResult.class)
    public JAXBElement<ArrayOfdouble> createAutoCallPricingResultDeltas(ArrayOfdouble value) {
        return new JAXBElement<ArrayOfdouble>(_AutoCallPricingResultDeltas_QNAME, ArrayOfdouble.class, AutoCallPricingResult.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfdouble }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.datacontract.org/2004/07/PricingEngines.PricingEngines.Autocall", name = "Gammas", scope = AutoCallPricingResult.class)
    public JAXBElement<ArrayOfdouble> createAutoCallPricingResultGammas(ArrayOfdouble value) {
        return new JAXBElement<ArrayOfdouble>(_AutoCallPricingResultGammas_QNAME, ArrayOfdouble.class, AutoCallPricingResult.class, value);
    }

}
