CREATE TABLE "dbo"."spc_settings" (
  SETTINGS_ID bigint IDENTITY(1,1) NOT NULL PRIMARY KEY,
  PRODUCT_CODE VARCHAR(50) NOT NULL,
  CALCULATION_TYPE VARCHAR(50) NOT NULL,
  CLASS_NAME VARCHAR(150) NOT NULL,
  DATA_BODY VARCHAR(7000) NOT NULL,
  CHANGE_DATE datetime NOT NULL
) ;


